# cs-botsociety

./: README.md
scripts/: generate.sh
specifications/: botsociety-Swagger20-orig.json  botsociety-Swagger20.json
src/: BotSociety.Runtime.csproj  BotSociety.Runtime.sln
src/Customizations/: ApiKeyServiceClientCredentials.cs
tests/BotSociety.Runtime.Tests/: ApiTests.cs  BaseTest.cs  BotSociety.Runtime.Tests.csproj
tests/BotSociety.Runtime.Tests/SessionRecords/BotSociety.Runtime.Tests.ApiTests/: TestAuth.json  TestGetConversation.json  TestGetMessage.json  TestGetVariables.json  TestListConversations.json
