<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BotSociety.Runtime</PackageId>
    <Description>Provides API functions for consuming the BotSociety API.</Description>
    <Version>1.0.0</Version>
    <AssemblyName>BotSociety.Runtime</AssemblyName>
    <PackageTags>BotSociety;REST HTTP client</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="[3.3.19, 4.0.0)" /> 
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="[2.3.19, 3.0.0)" />
	    <PackageReference Include="System.Net.Http" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="botsociety-Swagger20-orig.json" />
      <None Remove="botsociety-SwaggerYaml.yaml" />
    </ItemGroup>
</Project>